{
  "name": "bun-front-boilerplate",
  "version": "4.0.7",
  "author": {
    "email": "contact@ben-to.fr",
    "name": "Benoist Bouteiller",
    "url": "https://bouteiller.contact"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kazerlelutin/kazerlelutin.git"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/kazerlelutin/kazerlelutin/issues"
  },
  "description": "Bento - An interactive recipe generator with pixel art, allowing you to create recipe variants from modular bases",
  "homepage": "https://github.com/kazerlelutin/kazerlelutin#readme",
  "keywords": [
    "bun",
    "front-end",
    "boilerplate",
    "frontend"
  ],
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "bun --hot index.html --spa",
    "test": "bun test",
    "coverage": "bun test --coverage",
    "test:integration": "bun node_modules/@cucumber/cucumber/bin/cucumber.js",
    "build": "bun build ./index.html --minify  --outdir=dist && bun scripts/copy-static.ts",
    "docs:features": "bun scripts/generate-feature-docs.ts",
    "badge:coverage": "bun scripts/generate-coverage-badge.ts",
    "sitemap": "bun scripts/generate-sitemap.ts",
    "seo": "bun scripts/generate-sitemap.ts",
    "validate:seo": "bun scripts/validate-sitemap.ts"
  },
  "update": "2025-04-26",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@happy-dom/global-registrator": "^17.6.3",
    "@types/bun": "^1.2.18",
    "bun-types": "^1.2.15"
  }
}
