{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["bun-types"],

    // Alias pour simplifier les imports
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@features/*": ["./features/*"],
      "@utils/*": ["./utils/*"],
      "@public/*": ["./public/*"],
      "@scripts/*": ["./scripts/*"],
      "@docs/*": ["./docs/*"],
      "@assets/*": ["./asset_sources/*"],
      "@routes/*": ["./features/routes/*"]
    }
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules", "dist", "coverage", "reports-integration"]
}
